<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OLGA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 20px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">
      <div class="header">
        <h4 class="text-muted">OLGA: Open Limited-area Gliding Analysis</h4>
      </div>

      <hr>

      <h4>About</h4>
      <p>OLGA is a Python framework, built around the WRF-ARW mesoscale model, to produce gliding specific weather forecasts. It automates all the steps involved; downloading the GFS input data, running WRF, post-processing the output of WRF, and creating maps/time series/soundings.  OLGA is still in development: we are busy testing the code, validating the setup, etc. Anyone who is interested in using OLGA is welcome to do so - we would be happy to help - but don't expect a finished product :-) When the time is right, an official 1.0 version will be released.
      <div class="row-fluid">
        <div class="span6">
         
          <h4>Examples</h4>
          <p>We are currently running tests with OLGA for a domain covering most of the Netherlands, Belgium and Germany. If you are interested in a preview, please contact us. Some example figures are provided below.</p>
        </div>

        <div class="span6">

          <h4>Source code</h4>
          <p>The source code is released under a GPLv3 licence at Github:</p>
          <p><a href="https://github.com/olga/olga_model/" class="btn btn-success btn-lg" role="button">Source code &raquo;</a></p>
        </div>
      </div>

      <hr>

      <h4>Example output</h4>

      <center>
        <img src="figures/pfd_ventus_01_000000.png"/>
        <img src="figures/tser_EHWO_01_000000.png"/>
        <img src="figures/wind1000m_01_000200.png"/>
      </center>



    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>

